<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_bdmap"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="百度地图"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_gravity="center" />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_side_chef"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="sideChef"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    </LinearLayout>
</RelativeLayout>
